# streethistory

./: LICENSE  README.md
chef-repo/.berkshelf/: config.json
chef-repo/.chef/: knife.rb
chef-repo/cookbooks/ohai/: metadata.json
chef-repo/cookbooks/streethistory/: CHANGELOG.md  README.md  metadata.rb
chef-repo/cookbooks/streethistory/attributes/: default.rb
chef-repo/cookbooks/streethistory/recipes/: backend.rb  database.rb  default.rb  frontend.rb
chef-repo/cookbooks/streethistory/templates/default/: config.js.erb  db.properties.erb  streethistory.properties.erb
chef-repo/environments/: dev.rb
chef-repo/roles/: backend.rb  base-ubuntu.rb  db_server_pg.rb  frontend.rb
database/: dataSet.xml  db_streethistory.sql  sh_create_db.sql  sh_create_schema.sql  sh_create_testdb.sql  sh_drop_tables.sql  sh_load_test_data.sql  streethistory.dbm
sh-backend/: .classpath  .factorypath  .project  .springBeans  pom.xml
sh-backend/src/it/java/com/gilpereda/streethistory/: TestGIS.java
sh-backend/src/it/java/com/gilpereda/streethistory/service/jpa/: AbstractServiceImplIT.java  PhotoServiceImplIT.java
sh-backend/src/it/resources/: it-app-context.xml  test-data.properties
sh-backend/src/it/resources/sql/: db.properties  it-db.properties  sh_create_schema.sql  sh_create_testdb.sql  sh_load_test_data.sql
sh-backend/src/main/java/com/gilpereda/streethistory/: HomeController.java
sh-backend/src/main/java/com/gilpereda/streethistory/config/: StreetHistory.java
sh-backend/src/main/java/com/gilpereda/streethistory/domain/: Photo.java  Photos.java  Scene.java  Tag.java
sh-backend/src/main/java/com/gilpereda/streethistory/geometry/: GeometryHelper.java  SHcoordinates.java
sh-backend/src/main/java/com/gilpereda/streethistory/repository/: PhotoRepository.java
sh-backend/src/main/java/com/gilpereda/streethistory/service/: PhotoService.java
sh-backend/src/main/java/com/gilpereda/streethistory/service/jpa/: PhotoServiceImpl.java
sh-backend/src/main/java/com/gilpereda/streethistory/web/restful/controller/: PhotoController.java
sh-backend/src/main/java/com/gilpereda/streethistory/web/restful/filter/: CORSFilter.java
sh-backend/src/main/java/com/gilpereda/streethistory/xml/handler/: DateTimeFieldHandler.java
sh-backend/src/main/resources/: datasource.xml  log4j.xml  oxm-mapping.xml  streetHistory.properties
sh-backend/src/main/resources/sql/: db.properties  sh_create_schema.sql
sh-backend/src/main/webapp/WEB-INF/: web.xml
sh-backend/src/main/webapp/WEB-INF/spring/: root-context.xml
sh-backend/src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml  servlet-context.xml
sh-backend/src/test/java/com/gilpereda/streethistory/: GeometryWrapperTest.java
sh-backend/src/test/resources/: log4j.xml
sh-frontend/: Gruntfile.js  bower.json  package.json
sh-frontend/app/: index.html
sh-frontend/app/scripts/: app.js
sh-frontend/app/scripts/controllers/: main.js
sh-frontend/app/scripts/services/: config.js  photos.js
sh-frontend/app/styles/: main.scss
sh-frontend/app/views/: PhotoView.html  main.html
sh-frontend/test/spec/controllers/: main.js
vagrant/: README.md
vagrant/all_in_one/: Vagrantfile
vagrant/backend_server/: Vagrantfile
vagrant/database_server/: Vagrantfile  start_box.sh
