rectangleAll.long1=13.34
rectangleAll.long2=13.42
rectangleAll.lat1=52.513
rectangleAll.lat2=52.53
rectangleTwo.long1=13.34
rectangleTwo.long2=13.38
rectangleTwo.lat1=52.513
rectangleTwo.lat2=52.518
rectangleNone.long1=10.5
rectangleNone.long2=10.53
rectangleNone.lat1=52.51
rectangleNone.lat2=52.53
