dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc\:postgresql\://localhost
dataSource.username=sh_test
dataSource.password=sh_test
dataSource.testDB=sh_test
dataSource.auxDB=postgres
