dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc\:postgresql\://localhost\:5432
dataSource.username=sh_user
dataSource.password=sh_user
dataSource.initialConnections=20
dataSource.maxActiveConnections=30
dataSource.db=db_streethistory
